# spring-java-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/mkyong/web/: WebInitializer.java
src/main/java/com/mkyong/web/config/: SpringConfig.java
src/main/java/com/mkyong/web/controller/: WelcomeController.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/mkyong/web/: TestSelenium.java  TestWelcome.java
